# TomskGO

./: README.md  TomskGO.sln  azure-pipelines.yml
TomskGO.Functions/: Dockerfile  FetchNews.cs  GetNews.cs  TomskGO.Functions.csproj
TomskGO.Functions/API/Public/Local/: INews.cs
TomskGO.Functions/API/Public/VK/: IVk.cs
TomskGO.Functions/Properties/: launchSettings.json
TomskGO.Functions/Serverless/News/: CreateNewsItem.cs  GetNews.cs  GetNewsItemById.cs  UpdateNewsItem.cs
TomskGO.Functions/Serverless/Vk/: FetchPosts.cs
TomskGO.Functions/Serverless/Vk/Callback/: Callback.cs
TomskGO.Functions/Utils/: UtilsExtensions.cs
TomskGO.Models/API/: NewsAttachment.cs  NewsMember.cs  NewsModel.cs  NewsTag.cs
TomskGO.Models/Utils/: LanguageModel.cs  ObservableRangeCollection.cs
TomskGO.Models/VK/: ResponseModel.cs  VKFeedModel.cs  VKGroupModel.cs  VKUserModel.cs
TomskGO/TomskGO/: App.cs  App.xaml  App.xaml.cs  ILocalize.cs  Startup.cs  TomskGO.Core.csproj  TomskGO.csproj
TomskGO/TomskGO.Android/: CachingNativeBitmapDescriptorFactory.cs  Localize.cs  MainActivity.cs  RecyclerViewAdapter.cs  RecyclerViewHolder.cs  RecyclerViewRenderer.cs  TomskGO.Android.csproj  custom.aprof  proguard.cfg
TomskGO/TomskGO.Android/Implementations/: AppQuit.cs  Localize.cs  Toast.cs
TomskGO/TomskGO.Android/Proguard/: proguard.cfg
TomskGO/TomskGO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TomskGO/TomskGO.Android/Resources/: Resource.designer.cs
TomskGO/TomskGO.Android/Resources/values/: styles.xml
TomskGO/TomskGO.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  TomskGO.iOS.csproj
TomskGO/TomskGO.iOS/Properties/: AssemblyInfo.cs
TomskGO/TomskGO/Converters/: BoolConverters.cs  DetagifyConverter.cs  InverseBoolConverter.cs
TomskGO/TomskGO/Handlers/: ConnectionHandlers.cs  MessageHandler.cs
TomskGO/TomskGO/Helpers/: ImageResourceExtension.cs  TranslateExtension.cs  ViewModelLocator.cs  ViewModelLocatorExtension.cs
TomskGO/TomskGO/Interfaces/: IAppQuit.cs  IFeedProvider.cs  ILocalize.cs  IToast.cs
TomskGO/TomskGO/Managers/: CacheManager.cs  TaskManager.cs
TomskGO/TomskGO/Models/: FeedModel.cs  FeedProviderData.cs  NavigationModels.cs  ObservableRangeCollection.cs  Tag.cs  VKFeedModel.cs
TomskGO/TomskGO/Providers/: AbstractFeedProvider.cs  VKProvider.cs
TomskGO/TomskGO/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx
TomskGO/TomskGO/Services/Api/News/: INews.cs  INewsApi.cs
TomskGO/TomskGO/Services/News/: INewsService.cs  NewsService.cs
TomskGO/TomskGO/Services/Tomsk/Api/News/: INewsApi.cs
TomskGO/TomskGO/Services/Tomsk/News/: INewsService.cs  NewsContext.cs  NewsService.cs
TomskGO/TomskGO/Services/Tomsk/News/Repository/: INewsRepository.cs  SelectedNewsItemRepository.cs
TomskGO/TomskGO/Services/Tomsk/News/Service/: INewsService.cs  NewsService.cs
TomskGO/TomskGO/Services/Tomsk/RestClient/: IRestClientProvider.cs  RestClientProvider.cs
TomskGO/TomskGO/Services/Utils/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
TomskGO/TomskGO/Services/Utils/Language/: ILanguageService.cs  LanguageService.cs
TomskGO/TomskGO/Services/Utils/LocalAuth/: ILocalAuthService.cs  LocalAuthService.cs
TomskGO/TomskGO/Services/Utils/Message/: IMessageService.cs  MessageService.cs
TomskGO/TomskGO/Services/Utils/Navigation/: INavigationService.cs  LegacyNavigationService.cs  NavigationService.cs  ShellNavigationService.cs
TomskGO/TomskGO/Services/Utils/Settings/: ISettingsService.cs  SettingsService.cs
TomskGO/TomskGO/Services/Utils/Shell/: IShellService.cs  ShellService.cs
TomskGO/TomskGO/Services/Utils/Theme/: IThemeService.cs  ThemeService.cs
TomskGO/TomskGO/Settings/: MainSettings.cs  WebSettings.cs
TomskGO/TomskGO/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TomskGO/TomskGO/ViewModels/: BaseViewModel.cs  NewsFeedViewModel.cs  PostViewModel.cs  SettingsViewModel.cs
TomskGO/TomskGO/ViewModels/News/: NewsFeedViewModel.cs  PostViewModel.cs
TomskGO/TomskGO/ViewModels/Utils/: LanguageViewModel.cs  MainShellViewModel.cs  SettingsViewModel.cs
TomskGO/TomskGO/Views/: About.xaml  About.xaml.cs  Filter.xaml  Filter.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  Post.xaml  Post.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TomskGO/TomskGO/Views/Shells/: MainPage.xaml  MainPage.xaml.cs
