<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomskGO.Converters"
             xmlns:managers="clr-namespace:TomskGO.Managers"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             BackgroundColor="WhiteSmoke"
             Shell.NavBarIsVisible="False"
             x:Class="TomskGO.Views.NewsFeed">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
        <converters:InverseBoolConverter x:Key="inverseBool"/>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Posts}" SelectionMode="None" CachingStrategy="RecycleElement" HasUnevenRows="True">
        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator Margin="0,10" HorizontalOptions="Center" VerticalOptions="Start" Color="Accent" IsVisible="{Binding IsBusy, Mode=OneWay, Converter={x:StaticResource inverseBool}}" IsRunning="{Binding IsBusy, Mode=OneWay, Converter={x:StaticResource inverseBool}}"/>
                <ui:MaterialLabel IsVisible="{Binding IsBusy, Mode=OneWay}" Margin="15,10"
                    VerticalTextAlignment="End" FontSize="28" FontAttributes="Bold" TextColor="Black" Text="Добро пожаловать!"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ui:MaterialCard CornerRadius="10" Elevation="10" Margin="15,10" Padding="0" IsClippedToBounds="True">
                        <Grid xe:TouchEffect.Color="White"
                                     xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                                     xe:Commands.TapParameter="{Binding .}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="170" Aspect="AspectFill" Source="{Binding PreviewSource}"/>
                            <BoxView Grid.Row="1" Grid.RowSpan="3" Color="White"/>
                            <ui:MaterialLabel Grid.Row="2" Margin="10,0" Text="{Binding ShortDescription, Converter={x:StaticResource detagify}}" LineBreakMode="WordWrap" FontSize="Small"/>
                            <ui:MaterialButton Grid.Row="3" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,10" BackgroundColor="White" 
                                    Text="Подробнее"
                                    ButtonType="Text" xe:TouchEffect.Color="White"
                                    xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                                    xe:Commands.TapParameter="{Binding .}" TextColor="#029E00"/>
                        </Grid>
                    </ui:MaterialCard>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>