<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomskGO.Converters"
             xmlns:managers="clr-namespace:TomskGO.Managers"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             BackgroundColor="WhiteSmoke"
             x:Class="TomskGO.Views.NewsFeed">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
        <converters:InverseBoolConverter x:Key="inverseBool"/>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Posts}" SelectionMode="None" CachingStrategy="RecycleElement" HasUnevenRows="True">
        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ActivityIndicator Margin="0,10" HorizontalOptions="Center" VerticalOptions="Start" Color="Accent" IsVisible="{Binding IsBusy, Mode=OneWay, Converter={x:StaticResource inverseBool}}" IsRunning="{Binding IsBusy, Mode=OneWay, Converter={x:StaticResource inverseBool}}"/>
                <ui:MaterialLabel IsVisible="{Binding IsBusy, Mode=OneWay}" Margin="8" FontSize="28" FontAttributes="Bold" TextColor="Black" Text="Добро пожаловать!"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ui:MaterialCard CornerRadius="10" Elevation="10" Margin="10,5" Padding="0">
                        <Grid xe:TouchEffect.Color="White"
                                     xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                                     xe:Commands.TapParameter="{Binding .}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="170" Aspect="AspectFill" Source="{Binding PreviewSource}"/>
                            <BoxView Grid.Row="1" Grid.RowSpan="3" Color="White"/>
                            <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                <FlexLayout Wrap="Wrap"
                                            Direction="Column"
                                            JustifyContent="SpaceAround"
                                            AlignItems="Start"
                                            AlignContent="Start"
                                            Margin="3,5" BindableLayout.ItemsSource="{Binding Tags}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ui:MaterialButton xe:TouchEffect.Color="White" ButtonType="Outlined" 
                                                Padding="12,3" BorderColor="Accent" TextColor="Accent" CornerRadius="16" Text="{Binding .}" FontSize="12"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                            <ui:MaterialLabel Grid.Row="2" Margin="10,0" Text="{Binding ShortDescription, Converter={x:StaticResource detagify}}" LineBreakMode="WordWrap" FontSize="Small"/>
                            <ui:MaterialButton Grid.Row="3" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,15" BackgroundColor="White" 
                                    Text="Подробнее"
                                    ButtonType="Text" xe:TouchEffect.Color="White"
                                    xe:Commands.Tap="{Binding NavigatePostCommand, Source={x:Static managers:CacheManager.NewsFeed}}"
                                    xe:Commands.TapParameter="{Binding .}" TextColor="#029E00"/>
                        </Grid>
                    </ui:MaterialCard>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--<r:HorizontalListView ListLayout="Grid" ColumnCount="1">
        <r:HorizontalListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Hi</x:String>
                <x:String>Hi</x:String>
                <x:String>Hi</x:String>
                <x:String>Hi</x:String>
                <x:String>Hi</x:String>
            </x:Array>
        </r:HorizontalListView.ItemsSource>
        <r:HorizontalListView.ItemTemplate>
            <DataTemplate>
                <r:DraggableViewCell>
                    <controls:Card Elevation="12" HeightRequest="200" WidthRequest="100"/>
                </r:DraggableViewCell>
            </DataTemplate>
        </r:HorizontalListView.ItemTemplate>
    </r:HorizontalListView>-->
</ContentPage>