<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TomskGO.Converters"
             xmlns:helpers="clr-namespace:TomskGO.Helpers"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             NavigationPage.HasNavigationBar="False"
             x:Class="TomskGO.Views.Post">
    <ContentPage.Resources>
        <converters:DetagifyConverter x:Key="detagify"/>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <svg:SvgCachedImage Margin="25,15" Source="resource://TomskGO.Assets.Icons.back.svg" HorizontalOptions="Start" BitmapOptimizations="True" HeightRequest="32">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding NavigateBackCommand}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Grid.Row="1" Margin="25,0" FontSize="Large" Text="{x:Binding SelectedItem.FullText, Converter={x:StaticResource detagify}}" Visual="Material"/>
            <Label Grid.Row="2" Margin="25,0,0,0" IsVisible="{x:Binding SelectedItem.Attachments.PhotosVisible}" Text="{helpers:Translate browsePhotos}" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
            <ScrollView Grid.Row="3" Orientation="Horizontal" BackgroundColor="WhiteSmoke" HeightRequest="213" Padding="15,10" IsVisible="{x:Binding SelectedItem.Attachments.PhotosVisible}">
                <FlexLayout
                            Wrap="Wrap"
                            Direction="Column"
                            JustifyContent="SpaceAround"
                            AlignItems="Start"
                            AlignContent="Start"
                            BindableLayout.ItemsSource="{x:Binding SelectedItem.Attachments.Photos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <image:CachedImage Margin="8,5" WidthRequest="320" BitmapOptimizations="True" Aspect="AspectFill" Source="{x:Binding ImageSource}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <Label Margin="25,0,0,0" Grid.Row="4" Text="{helpers:Translate tags}" FontAttributes="Bold" FontSize="24" TextColor="Black"/>
            <FlexLayout Margin="20,0" Grid.Row="5" BindableLayout.ItemsSource="{x:Binding SelectedItem.Tags}"
                                        Wrap="Wrap"
                                        Direction="Row"
                                        JustifyContent="Start"
                                        AlignItems="Start"
                                        AlignContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ui:MaterialButton xe:TouchEffect.Color="White"
                                            BackgroundColor="Accent" CornerRadius="16" Text="{x:Binding .}" FontSize="13"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>